{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vike dev --port=3000 --host",
    "build": "vike build",
    "preview": "vike preview",
    "clean": "npx rimraf dist server.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@tailwindcss/vite": "^4.1.14",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^5.0.4",
    "axios": "^1.18.1",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "gsap": "^3.15.0",
    "lenis": "^1.3.23",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-streaming": "^0.4.20",
    "three": "^0.184.0",
    "vike": "^0.4.260",
    "vike-react": "^0.6.25"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "madge": "^8.0.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^7.3.6"
  }
}
