{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "ace-services",
	"compatibility_date": "2026-08-17",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"vars": {
		"NEXT_PUBLIC_SANITY_PROJECT_ID": "q2s1xe6q",
		"NEXT_PUBLIC_SANITY_DATASET": "production"
	},
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS",
		// Cloudflare's default ("auto-trailing-slash") 307s /foo.html -> /foo,
		// which would break Google's site-verification file — it must return 200
		// at its exact path. No other .html assets are served this way; every
		// real route is rendered by the worker.
		"html_handling": "none"
	},
	"routes": [
		{ "pattern": "theaceservices.com", "custom_domain": true }
	],
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "ace-services"
		}
	],
	// Runs background ISR revalidations for stale cache entries, dispatched
	// by the OpenNext queue override (see open-next.config.ts). Uses SQLite
	// storage, hence new_sqlite_classes below.
	"durable_objects": {
		"bindings": [
			{
				"name": "NEXT_CACHE_DO_QUEUE",
				"class_name": "DOQueueHandler"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["DOQueueHandler"]
		}
	],
	"r2_buckets": [
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"bucket_name": "ace-services-opennext-cache"
		}
	],
	"kv_namespaces": [
		{
			"binding": "ESTIMATES_KV",
			"id": "8bfefc7f85d44a5a98aa9348465f95ef",
			"preview_id": "8bfefc7f85d44a5a98aa9348465f95ef"
		}
	],
	// Backs the OpenNext tag cache (see open-next.config.ts). Required for
	// revalidatePath/revalidateTag to actually invalidate anything.
	"d1_databases": [
		{
			"binding": "NEXT_TAG_CACHE_D1",
			"database_name": "ace-services-tag-cache",
			"database_id": "c92e67c8-7d73-441b-b44f-bd070cab3657"
		}
	],
	"images": {
		"binding": "IMAGES"
	}
}
